NEXT_PUBLIC_BASE_URL=https://littlespring.co.za
FEATURE_ENABLE_DEMO_CATALOG=true
FEATURE_ENABLE_CHECKOUT=false
FEATURE_ENABLE_EMAILS=false
FEATURE_ENABLE_SUPPLIER_4AKID=false
FEATURE_ENABLE_SUPPLIER_WONDERPRINT=false
FEATURE_ENABLE_SUPPLIER_BIGBUY=false
FEATURE_ENABLE_ANALYTICS=false
PAYSTACK_PUBLIC_KEY=
NEXT_PUBLIC_GA4_ID=
NEXT_PUBLIC_SENTRY_DSN=
R2_PUBLIC_BASE=

# CJ Dropshipping
CJ_API_HOST=https://developers.cjdropshipping.com
CJ_EMAIL=
CJ_PASSWORD=
CJ_PLATFORM_TOKEN=
CJ_TIMEOUT_MS=10000

# Store / Region (web config convenience)
COUNTRY_CODE=ZA
CURRENCY=ZAR
